<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fontes</title>
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Micro+5&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
       @font-face {
            font-family:'duck' ;
            src: url('fontes/Copyduck.otf') format('opentype'), url(' fontes/Copyduck.ttf') format('truetype') ;
            font-weight: normal;
            font-style: normal;
        }

       body {
            font-family:"Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            color: black;
         }
         h1 {
            font-family: 'duck';
         }


   </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi aliquid numquam repellendus aut nesciunt delectus rerum facere officiis tempora voluptates, nostrum amet praesentium error reiciendis iure, veniam maxime ratione quibusdam.</p>
    
</body>
</html>